<!DOCTYPE html>
<html>
<head>
	<title>Data</title>
    
<script type="text/javascript" src="emp.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css">
<link href="https://fonts.googleapis.com/css?family=Dancing+Script:700&display=swap" rel="stylesheet"> 

<style>
    #header {
        background: url("https://i.pinimg.com/originals/6d/8f/ed/6d8fed3b7c6dae77f9c415077bcf5233.jpg") center center / cover no-repeat;
        color : white;
    }
    body {
        font-family: 'Dancing Script', cursive;
        background: url("https://www.ilovewallpaper.co.uk/images/prosecco-sparkle-marble-wallpaper-grey-silver-p4766-12929_image.jpg");
    }
    #show-calculation {
        color: red;
        font-size: 40px;
        text-shadow:2px 2px #080808f3;
        text-transform: uppercase;
        text-align: center;
    }
    i {
        color : red;
    }
    .lowerFont {
        font-size: 25px;
        color : red;
    }
   nav {
    background-color: #838a89f3;
   }    
</style>
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-light navbar-expand-md">
           <div class="container">
                <a href="" class="navbar-brand"><i class="far fa-heart mr-3"></i>V.Nakova</a>
           </div>       
        </nav>
    <div id="header" class="jumbotron text-center">
        <h1 class="display-4">Hello, mr. Kondikov!</h1>
        <p class="lead">Check which employees worked together longer:</p>
        <p class="lowerFont">Please, click the Browse button below to choose file:</p> 
    </div>
    
        <div class="custom-file">
        <input type="file" class="custom-file-input" accept=".txt" id="customFile" onchange='openFile(event)'>
        <label class="custom-file-label" for="customFile">Choose text file, plese...</label>
      </div>
    </div>
      
    <p id="show-calculation"></p> 

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>